// Copy this file to `Secrets.xcconfig` (same folder) and fill in your values.
// `Secrets.xcconfig` is git-ignored — never commit real keys.
//
// The publishable (anon) key is safe to ship in the client; it is guarded by
// Row Level Security. The service-role / secret key must NEVER live here — it
// belongs only in the Supabase Edge Function environment.

// Note: xcconfig treats `//` as a comment, so the URL scheme's `//` must be
// escaped. We store the host only and rebuild the URL in code, OR escape here.
SUPABASE_URL = https:/$()/YOUR-PROJECT-ref.supabase.co
SUPABASE_ANON_KEY = your-publishable-anon-key

// Custom URL scheme used for the Google OAuth redirect callback.
OAUTH_CALLBACK_SCHEME = com.cyflare.scratchscore
